name: Lambda deployment

on:
  push:
    branches: 
      - master
      - develop

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies and package script
      run: |
        pip3 install --user --upgrade pip;
        python3 -m pip install --user setuptools; 
        python3 -m pip install -r requirements-lambda.txt -t lambda/;
        python3 -m pip install --upgrade . --no-deps -t lambda/;
        (cd lambda; zip -ru ../lambda-deploy.zip ./)
    - name: AWS Lambda Deploy
      uses: appleboy/lambda-action@v0.0.1
      with:
        args: --function-name stac-sentinel-v0 --source lambda-deploy.zip
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: eu-central-1
